[www]
; User/group that PHP-FPM runs as
user = nobody
group = nobody

; Listen on TCP port 9000 (accessible from other containers)
listen = 9000

; Process manager - controls how many PHP processes run
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Catch worker output
catch_workers_output = yes